
# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAo8XoohNZ_FdDVjuPKH-h2ObRAydNobQA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="one-by-latin-30-c8k6j.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="one-by-latin-30-c8k6j"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="one-by-latin-30-c8k6j.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="345736192125"
NEXT_PUBLIC_FIREBASE_APP_ID="1:345736192125:web:8da9011ff98c63bb4ad114"
RECAPTCHA_SECRET_KEY="6LdOtMIrAAAAAOXQTuuePMs28hPDSEymQs-xuKO3"     # Secret Key v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdOtMIrAAAAAALszhu1vmPZpM8iLU6Daz1vDrnj"
